<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Zubrium.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Zubrium.Maui"
    xmlns:articles="clr-namespace:Zubrium.Maui.Features.Articles"
    xmlns:quizs="clr-namespace:Zubrium.Maui.Features.Quizs"
    xmlns:cards="clr-namespace:Zubrium.Maui.Features.Cards"
    xmlns:generals="clr-namespace:Zubrium.Maui.Features.Generals"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="Zubrium.Maui"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarUnselectedColor="Gray">

    <TabBar>
        <Tab Title="Учить" Icon="{mi:Material Icon=School, IconColor=Gray, IconSize=32}">
            <ShellContent
                ContentTemplate="{DataTemplate generals:CardsPage}"
                Route="MainPage" />
        </Tab>

        <Tab Title="Карты" Icon="{mi:Material Icon=FilterNone, IconColor=Gray, IconSize=32}">
            <ShellContent
                ContentTemplate="{DataTemplate cards:DecksPage}"
                Route="QuizzePage"/>
        </Tab>

        <Tab Title="Статьи" Icon="{mi:Material Icon=Article, IconColor=Gray, IconSize=32}">
            <ShellContent
                ContentTemplate="{DataTemplate articles:ArticlePage}"
                Route="ArticlePage"/>
        </Tab>

        <Tab Title="Квизы" Icon="{mi:Material Icon=Quiz, IconColor=Gray, IconSize=32}">
            <ShellContent
                ContentTemplate="{DataTemplate quizs:QuizzesPage}"
                Route="QuizzePage"/>
        </Tab>

        <Tab Title="Меню" Icon="{mi:Material Icon=Settings, IconColor=Gray, IconSize=32}">
            <ShellContent 
                ContentTemplate="{DataTemplate generals:SettingsMenuPage}" 
                Route="SettingsMenuPage"/>
        </Tab>

    </TabBar>
</Shell>